{
	"Assuan Message": {
		"scope": "dart",
		"prefix": "assuan-message",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"import '../../../core/protocol/base/assuan_data_reader.dart';",
			"import '../../../core/protocol/base/assuan_data_writer.dart';",
			"import '../../../core/protocol/base/assuan_message.dart';",
			"import '../../../core/protocol/base/assuan_message_handler.dart';",
			"",
			"part '$TM_FILENAME_BASE.freezed.dart';",
			"",
			"@freezed",
			"sealed class ${1:Assuan} with _$$1 implements Assuan$2 {",
			"  static const cmd = '$3';",
			"  static const handler = $1Handler();",
			"",
			"  const factory $1($0) = _$1;",
			"",
			"  const $1._();",
			"",
			"  @override",
			"  String get command => cmd;",
			"}",
			"",
			"class $1Handler implements AssuanMessageHandler<$1> {",
			"  const $1Handler();",
			"",
			"  @override",
			"  bool hasData($1 message) => throw UnimplementedError();",
			"",
			"  @override",
			"  void encodeData($1 message, AssuanDataWriter writer) => throw UnimplementedError();",
			"",
			"  @override",
			"  $1 decodeData(AssuanDataReader reader) => throw UnimplementedError();",
			"}",
		],
		"description": "Log output to console"
	},
	"Empty Assuan Message": {
		"scope": "dart",
		"prefix": "assuan-empty-message",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"import '../../../core/protocol/base/assuan_message.dart';",
			"import '../../../core/protocol/base/assuan_message_handler.dart';",
			"",
			"part '$TM_FILENAME_BASE.freezed.dart';",
			"",
			"@freezed",
			"sealed class ${1:Assuan} with _$$1 implements Assuan$2 {",
			"  static const cmd = '$3';",
			"  static const handler = $1Handler();",
			"",
			"  const factory $1() = _$1;",
			"",
			"  const $1._();",
			"",
			"  @override",
			"  String get command => cmd;",
			"}",
			"",
			"class $1Handler extends EmptyAssuanMessageHandler<$1> {",
			"  const $1Handler() : super($1.new);",
			"}",
		],
		"description": "Log output to console"
	}
}
