{
	"Assuan Message": {
		"scope": "dart",
		"prefix": "assuan-message",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"import '../../../core/models/assuan_data_reader.dart';",
			"import '../../../core/models/assuan_data_writer.dart';",
			"import '../../../core/models/assuan_message.dart';",
			"import '../../../core/models/assuan_message_handler.dart';",
			"",
			"part '$TM_FILENAME_BASE.freezed.dart';",
			"",
			"@freezed",
			"sealed class Assuan$1 with _$$Assuan$1 implements Assuan$2 {",
			"  static const cmd = '$3';",
			"  static const handler = Assuan$1Handler();",
			"",
			"  const factory Assuan$1($0) = _Assuan$1;",
			"",
			"  const Assuan$1._();",
			"",
			"  @override",
			"  String get command => cmd;",
			"}",
			"",
			"class Assuan$1Handler implements AssuanMessageHandler<Assuan$1> {",
			"  const Assuan$1Handler();",
			"",
			"  @override",
			"  bool hasData(Assuan$1 message) => throw UnimplementedError();",
			"",
			"  @override",
			"  void encodeData(Assuan$1 message, AssuanDataWriter writer) => throw UnimplementedError();",
			"",
			"  @override",
			"  Assuan$1 decodeData(AssuanDataReader reader) => throw UnimplementedError();",
			"}",
		],
		"description": "Log output to console"
	},
	"Empty Assuan Message": {
		"scope": "dart",
		"prefix": "empty-assuan-message",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"import '../../../core/models/assuan_message.dart';",
			"import '../../../core/models/assuan_message_handler.dart';",
			"",
			"part '$TM_FILENAME_BASE.freezed.dart';",
			"",
			"@freezed",
			"sealed class Assuan$1 with _$$Assuan$1 implements Assuan$2 {",
			"  static const cmd = '$3';",
			"  static const handler = Assuan$1Handler();",
			"",
			"  const factory Assuan$1() = _Assuan$1;",
			"",
			"  const Assuan$1._();",
			"",
			"  @override",
			"  String get command => cmd;",
			"}",
			"",
			"class Assuan$1Handler extends EmptyAssuanMessageHandler<Assuan$1> {",
			"  const Assuan$1Handler() : super(Assuan$1.new);",
			"}",
		],
		"description": "Log output to console"
	}
}
